<!DOCTYPE html>
<html>
<head>
  <title>McLab Web</title>
  <!-- imports -->
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <!-- React stuff -->
<!--   <script src="thirdparty/es5-shim.min.js"></script>
  <script src="thirdparty/es5-sham.min.js"></script>
  <script src="thirdparty/console-polyfill.js"></script> -->
  <script src="https://fb.me/react-0.13.3.min.js"></script>
  <!-- <script src="react/JSXTransformer.js"></script> -->
  <!-- mclab styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app-container"></div>
  <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <!-- <script src="main.js"></script> -->
  <!-- <script type="text/jsx" src="react-classes.jsx"></script> -->
  <script src="js/bundle.js"></script>
</body>
</html>
